<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Effekt" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Effekt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="110" x="127" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Item" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="188" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.HeldenFahrzeug" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/HeldenFahrzeug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="692" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.AlienImmun" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/AlienImmun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="91" x="315" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.AlienImmunWerte" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/AlienImmunWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="126" x="297" y="1720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="model.AlienNichtImmunWerte" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/AlienNichtImmunWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="463" y="1720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="model.LivingObject" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/LivingObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="305" x="317" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Projectil" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Projectil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="662" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.MovableObject" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/MovableObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="243" x="544" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Position" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="96" x="408" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.SpielfeldObject" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/SpielfeldObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="202" x="343" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.Waffe" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Waffe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="167" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.Gameobject" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Gameobject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="155" x="148" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.AlienNichtImmun" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/AlienNichtImmun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="446" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="model.HeldenFahrzeugWerte" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/HeldenFahrzeugWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="150" x="692" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="model.Alien" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/Alien.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="270" x="382" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.GameWorld" project="KneeDeepInTheBlood" 
    file="/KneeDeepInTheBlood/src/model/GameWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="238" x="343" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="22">    
    <bendpoint x="136" y="1033"/>    
    <bendpoint x="136" y="1244"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="effekt"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <bendpoint x="157" y="1033"/>    
    <bendpoint x="157" y="732"/>    
    <bendpoint x="157" y="449"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="positon"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="effekt"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="35">    
    <bendpoint x="115" y="1244"/>    
    <bendpoint x="115" y="1033"/>    
    <bendpoint x="115" y="732"/>    
    <bendpoint x="115" y="449"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="objects"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="waffe"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>